my_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
n = 0
for names in my_list:
    n += 1
    xsplit = names.split(' ')
    print(f'Привет {xsplit[-1].title()}!')
